/* L6 - Triangle 
  1. 오름차순 정렬
    [1 2 3 4 10..]
  2-1. 앞의 두개 합 > 뒤에 하나인것 찾으면 바로 return 1;
    - 1 2 3 비교한다고 했을 때, 이렇게 세개 만족해야함
      1 + 2 > 3
      1 + 3 > 2
      2 + 3 > 1
    - 근데 이미 제일 큰수인 3이 더하는쪽(부등호왼쪽)에 있으면, 더 작은값보다 당연히 커짐
      ex. 3 + 1 > 2 (이미 3 > 2여서 비교할 의미 X)
    - 따라서 첫번째 경우만 비교하면됨
      ex. 1 + 2 > 3 (앞의 두개 합 > 뒤에 하나)
  2-2. 하나도 못찾으면 return 0;
*/

function solution(A) {
  A.sort((a, b) => a - b);
  for (let i = 0; i < A.length - 2; i++) {
    if (A[i] + A[i + 1] > A[i + 2]) return 1;
  }
  return 0;
}
